INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('1', '4', '68', 'Etiam justo.', '2021-01-30');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('2', '9', '92', 'Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat.', '2021-10-20');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('3', '7', '69', 'Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam. Nam tristique tortor eu pede.', '2023-10-14');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('4', '1', '95', 'Aenean lectus.', '2021-03-04');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('5', '10', '42', 'Suspendisse potenti.', '2023-08-03');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('6', '8', '72', 'Pellentesque eget nunc.', '2021-11-01');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('7', '4', '30', 'Etiam pretium iaculis justo.', '2020-06-15');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('8', '5', '52', 'Duis consequat dui nec nisi volutpat eleifend.', '2019-11-27');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('9', '10', '82', 'Fusce consequat.', '2019-07-04');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('10', '1', '97', 'Integer a nibh. In quis justo.', '2024-04-23');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('11', '3', '75', 'Nulla justo.', '2020-07-27');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('12', '7', '48', 'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.', '2023-03-24');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('13', '10', '92', 'Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh.', '2020-06-27');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('14', '6', '69', 'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.', '2023-09-25');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('15', '2', '10', 'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.', '2020-07-08');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('16', '3', '99', 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.', '2022-10-26');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('17', '5', '65', 'Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.', '2021-11-22');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('18', '7', '15', 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.', '2020-05-10');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('19', '3', '47', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.', '2023-04-14');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('20', '4', '87', 'Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim.', '2019-01-13');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('21', '5', '16', 'Integer tincidunt ante vel ipsum.', '2021-01-29');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('22', '9', '49', 'Nulla facilisi. Cras non velit nec nisi vulputate nonummy.', '2023-07-17');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('23', '2', '23', 'In sagittis dui vel nisl.', '2021-06-29');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('24', '1', '21', 'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.', '2021-01-23');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('25', '5', '49', 'Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst.', '2023-08-13');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('26', '10', '51', 'Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', '2024-01-04');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('27', '7', '53', 'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.', '2019-10-16');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('28', '2', '2', 'Duis aliquam convallis nunc.', '2019-01-25');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('29', '9', '37', 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.', '2019-07-09');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('30', '4', '91', 'Phasellus in felis. Donec semper sapien a libero. Nam dui.', '2021-12-11');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('31', '4', '30', 'Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.', '2020-11-02');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('32', '2', '14', 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.', '2023-08-17');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('33', '5', '10', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.', '2023-10-21');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('34', '8', '39', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.', '2023-07-17');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('35', '7', '32', 'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo.', '2020-03-14');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('36', '9', '4', 'Maecenas pulvinar lobortis est. Phasellus sit amet erat.', '2024-04-15');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('37', '10', '91', 'Nulla ut erat id mauris vulputate elementum.', '2023-01-28');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('38', '9', '61', 'Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.', '2021-09-23');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('39', '1', '20', 'Nulla nisl.', '2021-07-28');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('40', '4', '64', 'Ut tellus.', '2021-07-13');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('41', '6', '4', 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.', '2020-03-11');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('42', '5', '23', 'In hac habitasse platea dictumst. Etiam faucibus cursus urna.', '2020-03-15');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('43', '8', '79', 'Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum.', '2023-04-12');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('44', '5', '57', 'Nulla tellus.', '2019-07-18');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('45', '2', '68', 'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.', '2019-03-06');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('46', '9', '64', 'Suspendisse potenti.', '2023-01-25');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('47', '3', '55', 'Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum.', '2023-09-13');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('48', '6', '37', 'Sed ante.', '2019-02-14');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('49', '2', '49', 'Cras in purus eu magna vulputate luctus.', '2019-01-18');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('50', '6', '42', 'In hac habitasse platea dictumst.', '2023-07-25');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('51', '4', '28', 'Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam. Nam tristique tortor eu pede.', '2019-01-03');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('52', '9', '95', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.', '2020-12-16');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('53', '10', '22', 'Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis.', '2020-03-12');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('54', '3', '50', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique.', '2019-12-02');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('55', '7', '58', 'In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem.', '2021-08-11');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('56', '2', '43', 'Quisque porta volutpat erat.', '2022-10-10');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('57', '6', '100', 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.', '2020-09-09');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('58', '1', '3', 'Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat.', '2020-09-08');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('59', '3', '99', 'Pellentesque ultrices mattis odio. Donec vitae nisi.', '2020-05-05');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('60', '8', '57', 'Donec posuere metus vitae ipsum.', '2021-07-03');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('61', '1', '19', 'In congue.', '2019-01-01');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('62', '6', '29', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', '2021-05-27');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('63', '3', '60', 'Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam. Nam tristique tortor eu pede.', '2023-09-24');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('64', '7', '67', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.', '2021-09-24');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('65', '8', '36', 'Morbi ut odio.', '2020-11-04');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('66', '4', '33', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.', '2021-10-11');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('67', '7', '76', 'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.', '2020-08-02');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('68', '6', '74', 'Donec ut dolor.', '2019-01-26');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('69', '4', '50', 'In hac habitasse platea dictumst.', '2022-03-11');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('70', '2', '6', 'Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.', '2024-04-15');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('71', '1', '49', 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit.', '2019-11-14');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('72', '5', '52', 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.', '2021-12-20');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('73', '9', '81', 'Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam. Nam tristique tortor eu pede.', '2020-02-02');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('74', '8', '40', 'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.', '2022-06-25');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('75', '3', '87', 'Suspendisse potenti.', '2022-05-07');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('76', '5', '17', 'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.', '2021-02-05');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('77', '10', '95', 'Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh.', '2022-02-21');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('78', '4', '100', 'Integer tincidunt ante vel ipsum.', '2020-10-15');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('79', '10', '34', 'Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.', '2019-10-12');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('80', '4', '67', 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend.', '2023-11-17');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('81', '1', '46', 'Integer tincidunt ante vel ipsum.', '2022-10-20');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('82', '6', '44', 'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo.', '2023-03-06');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('83', '9', '10', 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.', '2022-06-30');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('84', '2', '92', 'Pellentesque at nulla. Suspendisse potenti.', '2022-02-08');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('85', '3', '15', 'Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique.', '2021-04-26');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('86', '10', '6', 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam.', '2020-07-28');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('87', '4', '4', 'Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', '2020-01-18');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('88', '5', '70', 'Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.', '2019-05-09');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('89', '7', '71', 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat.', '2020-06-29');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('90', '8', '98', 'Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.', '2019-03-09');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('91', '7', '54', 'Nunc nisl.', '2023-06-22');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('92', '6', '26', 'Praesent blandit.', '2020-10-05');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('93', '2', '72', 'Aliquam quis turpis eget elit sodales scelerisque.', '2022-04-24');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('94', '5', '46', 'Vivamus tortor. Duis mattis egestas metus. Aenean fermentum.', '2019-07-31');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('95', '4', '61', 'Nunc purus.', '2019-05-24');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('96', '1', '31', 'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.', '2021-04-11');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('97', '7', '22', 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.', '2019-02-05');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('98', '3', '78', 'Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus.', '2019-03-08');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('99', '10', '97', 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', '2020-05-27');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('100', '1', '18', 'Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.', '2022-06-17');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('101', '4', '43', 'Sed ante. Vivamus tortor.', '2019-01-07');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('102', '5', '87', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend.', '2022-07-12');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('103', '1', '91', 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus.', '2022-10-22');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('104', '7', '2', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', '2020-09-23');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('105', '4', '10', 'Donec posuere metus vitae ipsum.', '2022-10-23');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('106', '8', '25', 'In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl.', '2022-11-14');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('107', '6', '70', 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque.', '2022-08-26');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('108', '3', '18', 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.', '2023-02-03');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('109', '8', '62', 'Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.', '2021-06-17');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('110', '1', '91', 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.', '2019-06-26');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('111', '4', '55', 'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum.', '2023-03-05');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('112', '5', '34', 'Fusce consequat. Nulla nisl.', '2019-10-17');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('113', '6', '31', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', '2021-08-18');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('114', '7', '73', 'Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.', '2020-12-29');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('115', '3', '6', 'Aliquam non mauris.', '2023-02-21');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('116', '8', '98', 'Maecenas pulvinar lobortis est. Phasellus sit amet erat.', '2023-10-04');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('117', '9', '19', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.', '2023-01-08');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('118', '2', '12', 'In est risus, auctor sed, tristique in, tempus sit amet, sem.', '2023-04-09');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('119', '4', '49', 'Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', '2023-09-19');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('120', '6', '77', 'Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.', '2023-02-22');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('121', '1', '41', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.', '2021-05-10');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('122', '7', '93', 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', '2022-04-28');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('123', '10', '25', 'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.', '2021-04-29');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('124', '6', '36', 'Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.', '2021-09-26');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('125', '9', '48', 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.', '2022-07-30');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('126', '8', '95', 'Curabitur at ipsum ac tellus semper interdum.', '2022-02-06');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('127', '3', '2', 'Maecenas tincidunt lacus at velit.', '2022-02-16');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('128', '8', '70', 'Fusce consequat. Nulla nisl. Nunc nisl.', '2023-03-06');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('129', '4', '86', 'Sed accumsan felis.', '2019-06-22');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('130', '10', '5', 'Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum.', '2022-12-30');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('131', '6', '80', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.', '2019-09-06');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('132', '5', '60', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', '2021-08-21');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('133', '1', '21', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.', '2020-01-20');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('134', '10', '36', 'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', '2019-01-07');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('135', '8', '40', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla.', '2020-06-01');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('136', '6', '53', 'Maecenas pulvinar lobortis est. Phasellus sit amet erat.', '2020-03-31');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('137', '7', '74', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.', '2019-11-12');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('138', '4', '58', 'Curabitur gravida nisi at nibh.', '2019-08-25');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('139', '6', '88', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis.', '2021-10-20');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('140', '7', '48', 'Donec posuere metus vitae ipsum.', '2019-12-26');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('141', '9', '26', 'Integer ac leo.', '2022-11-21');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('142', '3', '70', 'Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.', '2020-10-20');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('143', '5', '61', 'Fusce consequat. Nulla nisl. Nunc nisl.', '2023-01-19');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('144', '2', '53', 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum.', '2021-05-15');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('145', '9', '50', 'Nullam porttitor lacus at turpis.', '2019-11-29');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('146', '7', '86', 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', '2023-11-19');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('147', '2', '47', 'In eleifend quam a odio. In hac habitasse platea dictumst.', '2019-01-27');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('148', '10', '36', 'Etiam justo. Etiam pretium iaculis justo.', '2019-07-10');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('149', '4', '97', 'Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.', '2023-11-07');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('150', '5', '20', 'Ut tellus.', '2020-06-18');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('151', '4', '21', 'Morbi porttitor lorem id ligula.', '2022-06-30');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('152', '10', '10', 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.', '2024-03-22');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('153', '1', '46', 'Nulla mollis molestie lorem.', '2020-12-13');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('154', '2', '92', 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend.', '2021-10-10');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('155', '9', '13', 'Proin at turpis a pede posuere nonummy. Integer non velit.', '2019-04-17');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('156', '3', '54', 'Proin eu mi. Nulla ac enim.', '2023-01-26');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('157', '2', '71', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.', '2019-10-31');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('158', '4', '40', 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.', '2023-02-20');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('159', '1', '96', 'In sagittis dui vel nisl.', '2022-10-15');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('160', '9', '51', 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.', '2022-04-19');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('161', '8', '99', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc.', '2019-04-19');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('162', '6', '54', 'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla.', '2020-09-08');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('163', '8', '95', 'Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor.', '2021-01-02');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('164', '6', '80', 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.', '2020-08-29');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('165', '4', '32', 'Curabitur in libero ut massa volutpat convallis.', '2020-07-28');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('166', '3', '94', 'In congue.', '2021-08-10');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('167', '5', '18', 'Proin risus.', '2020-08-07');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('168', '1', '12', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', '2022-06-23');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('169', '4', '37', 'In congue. Etiam justo.', '2023-04-29');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('170', '1', '20', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', '2021-12-17');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('171', '8', '31', 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.', '2020-03-13');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('172', '2', '51', 'Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante.', '2024-03-09');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('173', '5', '34', 'Praesent lectus.', '2023-01-31');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('174', '7', '93', 'In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem.', '2019-04-12');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('175', '4', '64', 'Nulla tellus. In sagittis dui vel nisl. Duis ac nibh.', '2020-07-22');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('176', '3', '35', 'Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat.', '2020-05-11');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('177', '6', '15', 'In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices.', '2019-08-13');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('178', '5', '84', 'Pellentesque at nulla. Suspendisse potenti.', '2024-05-24');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('179', '2', '46', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet.', '2022-02-27');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('180', '9', '92', 'In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.', '2021-04-14');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('181', '10', '23', 'Aenean lectus. Pellentesque eget nunc.', '2022-09-30');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('182', '5', '17', 'Quisque id justo sit amet sapien dignissim vestibulum.', '2021-02-10');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('183', '2', '33', 'Aenean fermentum. Donec ut mauris eget massa tempor convallis.', '2020-01-06');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('184', '3', '43', 'Morbi non quam nec dui luctus rutrum. Nulla tellus.', '2023-08-04');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('185', '1', '87', 'Duis bibendum.', '2022-10-19');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('186', '7', '21', 'Vestibulum ac est lacinia nisi venenatis tristique.', '2020-02-11');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('187', '5', '20', 'Morbi porttitor lorem id ligula.', '2021-08-01');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('188', '2', '76', 'Quisque ut erat. Curabitur gravida nisi at nibh.', '2019-12-05');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('189', '4', '45', 'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis.', '2020-03-04');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('190', '6', '46', 'Aenean auctor gravida sem.', '2019-08-15');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('191', '1', '37', 'Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor.', '2022-06-28');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('192', '3', '24', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique.', '2021-05-07');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('193', '8', '72', 'Nulla tellus.', '2019-05-26');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('194', '10', '97', 'Pellentesque viverra pede ac diam.', '2021-11-28');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('195', '9', '69', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend.', '2021-06-26');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('196', '7', '75', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend.', '2021-09-05');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('197', '6', '60', 'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.', '2023-09-22');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('198', '10', '40', 'Donec posuere metus vitae ipsum. Aliquam non mauris.', '2022-07-27');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('199', '1', '47', 'Duis ac nibh.', '2021-10-09');
INSERT INTO comments (comment_id, created_by, post, text, created_at) VALUES ('200', '3', '30', 'Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit.', '2020-01-31');
