INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('1', 'March for Justice', 'Hermy', 'Cassie', '2022-12-01', 'The Gazette Express');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('2', 'Voices of Change', 'Denny', 'Britee', '2016-04-20', 'The Sentinel Sun');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('3', 'Protest Perspectives', 'Melanie', 'Meak', '2017-11-29', 'The Gazette Express');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('4', 'Rally Reflections', 'Robinette', 'Hann', '2018-11-07', 'The Morning Post');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('5', 'Activism Chronicles', 'Jephthah', 'Rawe', '2018-01-27', 'The Morning Post');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('6', 'Rebellion Reports', 'Ramsay', 'Dryden', '2022-03-03', 'The Observer News');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('7', 'Demonstration Diaries', 'Starlin', 'Grenter', '2020-06-12', 'The Morning Post');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('8', 'Revolution Reviews', 'Conni', 'Mathivon', '2017-05-05', 'The Daily News');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('9', 'Uprising Updates', 'Marlene', 'Tomaszczyk', '2021-03-20', 'The Morning Post');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('10', 'Resistance Recaps', 'Nevsa', 'Keeney', '2022-11-12', 'The Sunday Times');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('11', 'Protest Pulse', 'Aurore', 'Paik', '2015-10-26', 'The Press Journal');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('12', 'Marching Manifesto', 'Trefor', 'Poolton', '2015-03-09', 'The Daily News');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('13', 'Outcry Observations', 'Hyatt', 'Shurrock', '2016-12-24', 'The Observer News');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('14', 'Protestor Profiles', 'Esdras', 'Coultish', '2023-09-26', 'The Gazette Express');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('15', 'Protest Placards', 'Andrei', 'Lanfranchi', '2017-03-13', 'The Morning Post');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('16', 'Protest Poetry', 'Kaleena', 'Faichney', '2021-05-12', 'The Daily News');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('17', 'Protest Power', 'Elbertina', 'O''Siaghail', '2023-08-28', 'The Press Journal');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('18', 'Protest Platform', 'Chiquita', 'Durrad', '2021-12-02', 'The Weekly Herald');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('19', 'Protest Progress', 'Prue', 'Puleque', '2015-05-18', 'The Observer News');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('20', 'Protest Press', 'Richard', 'Marchant', '2021-10-13', 'The Gazette Express');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('21', 'March for Justice', 'Jake', 'Goding', '2022-05-10', 'The Chronicle Tribune');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('22', 'Voices of Change', 'Davide', 'Benedict', '2022-01-20', 'The Press Journal');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('23', 'Protest Perspectives', 'Alard', 'Scarsbrick', '2020-02-15', 'The Evening Gazette');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('24', 'Rally Reflections', 'Quent', 'Martino', '2022-08-02', 'The Weekly Herald');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('25', 'Activism Chronicles', 'Juditha', 'Cajkler', '2023-09-05', 'The Gazette Express');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('26', 'Rebellion Reports', 'Mandi', 'Snar', '2020-07-12', 'The Press Journal');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('27', 'Demonstration Diaries', 'Lotta', 'Blaxley', '2017-09-09', 'The Sentinel Sun');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('28', 'Revolution Reviews', 'Dyna', 'McCoish', '2018-03-29', 'The Sentinel Sun');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('29', 'Uprising Updates', 'Dynah', 'Bailes', '2023-08-23', 'The Chronicle Tribune');
INSERT INTO news_articles (news_id, article_name, author_first_name, author_last_name, publication_date, source) VALUES ('30', 'Resistance Recaps', 'Webster', 'Ceaser', '2022-10-04', 'The Gazette Express');
