INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('1', 'Panggungsari', '2024-01-19', 'Nullam varius. Nulla facilisi.', '0', NULL, 'Malta', '5', '111.813634', '-8.1265731');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('2', 'Chotcza', '2020-03-27', 'Morbi porttitor lorem id ligula.', '1', NULL, 'Germany', '4', '21.4274273', '51.1227795');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('3', 'Changjiang', '2021-12-02', 'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero.', '1', '2', 'Ireland', '6', '112.8915932', '30.5211502');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('4', 'Burunday', '2022-10-20', 'Morbi non lectus.', '0', '3', 'Denmark', '1', '76.840271', '43.32756');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('5', 'Usa River', '2019-02-19', 'Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum.', '1', NULL, 'Italy', '4', '36.8398354', '-3.380978');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('6', 'Pesucen', '2022-06-30', 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.', '0', NULL, 'Brazil', '6', '114.3014572', '-8.1574988');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('7', 'Leninogorsk', '2022-05-27', 'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.', '0', NULL, 'Brazil', '2', '52.4387134', '54.6001467');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('8', 'Grindavík', '2021-01-30', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.', '1', '6', 'Albania', '6', '-22.410284', '63.839604');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('9', 'Puerto Galera', '2019-07-29', 'Proin at turpis a pede posuere nonummy.', '0', NULL, 'Sweden', '7', '120.9617948', '13.5218669');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('10', 'Zarechnyy', '2019-01-15', 'In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl.', '0', '4', 'Austria', '5', '73.328393', '54.982808');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('11', 'Hengliang', '2021-08-08', 'Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.', '0', NULL, 'Iceland', '1', '118.930364', '32.31876');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('12', 'Magisterial', '2020-01-15', 'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', '1', NULL, 'Mexico', '7', '-99.110685', '19.2949759');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('13', 'Dawan', '2021-04-29', 'Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.', '1', '5', 'Ireland', '1', '115.4378152', '-8.5435854');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('14', 'Borås', '2021-11-11', 'Vivamus tortor.', '0', NULL, 'Romania', '3', '12.933356', '57.7197857');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('15', 'Sofádes', '2020-02-24', 'In congue. Etiam justo.', '0', '4', 'Hungary', '4', '22.097651', '39.335659');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('16', 'Lichinga', '2022-06-18', 'Quisque ut erat. Curabitur gravida nisi at nibh.', '1', '4', 'Brazil', '2', '35.2478112', '-13.3023564');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('17', 'Värnamo', '2021-06-22', 'In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.', '0', NULL, 'Malta', '7', '14.0338655', '57.2033415');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('18', 'Kálymnos', '2021-03-08', 'Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', '1', NULL, 'Netherlands', '3', '26.9807653', '36.9522824');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('19', 'Szolnok', '2022-06-04', 'Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', '1', NULL, 'Australia', '7', '20.1974097', '47.1594836');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('20', 'Kasakh', '2021-07-08', 'Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo.', '0', '10', 'Spain', '5', '44.4514419', '40.2355256');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('21', 'Saint-Étienne', '2023-07-08', 'Praesent blandit lacinia erat.', '1', NULL, 'Belgium', '6', '4.3637137', '45.4815563');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('22', 'Ōnojō', '2023-12-04', 'Aliquam erat volutpat.', '0', NULL, 'India', '1', '137.0770574', '34.8383901');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('23', 'Yulin', '2024-02-25', 'Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.', '1', '1', 'Mexico', '7', '110.18122', '22.654032');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('24', 'Galyugayevskaya', '2021-04-14', 'Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', '0', NULL, 'Brazil', '3', '44.93444', '43.69694');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('25', 'Toupi', '2019-08-12', 'In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.', '1', '8', 'Portugal', '6', '116.19359', '26.751281');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('26', 'Gon’ba', '2022-10-02', 'Mauris sit amet eros.', '1', '4', 'Serbia', '2', '83.5779817', '53.4154689');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('27', 'Zhaowanzhuang', '2022-06-02', 'Morbi a ipsum. Integer a nibh. In quis justo.', '1', '5', 'Canada', '5', '116.087054', '35.242057');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('28', 'Ugac Sur', '2023-02-25', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', '1', '10', 'Albania', '3', '121.7177272', '17.6102139');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('29', 'Rojas', '2020-02-10', 'Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.', '0', NULL, 'Denmark', '2', '-58.4464356', '-34.6089515');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('30', 'Al Fūlah', '2019-11-21', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla.', '0', '4', 'Singapore', '1', '28.3578828', '11.7315405');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('31', 'Paris La Défense', '2022-08-09', 'Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.', '1', NULL, 'Denmark', '4', '2.233089', '48.892701');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('32', 'Nginokrajan', '2021-08-21', 'Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.', '1', '2', 'Belgium', '7', '112.0647', '-6.9936');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('33', 'Jurak Lao’', '2019-03-18', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla.', '1', '8', 'Estonia', '1', '109.325464', '-0.0142486');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('34', 'Sanhu', '2019-09-01', 'Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam. Nam tristique tortor eu pede.', '0', NULL, 'Colombia', '2', '113.6710978', '23.2008019');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('35', 'Mirimire', '2023-01-09', 'Vivamus in felis eu sapien cursus vestibulum. Proin eu mi.', '0', NULL, 'Thailand', '3', '-68.7259306', '11.1626327');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('36', 'Morón', '2020-03-23', 'Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.', '0', NULL, 'Estonia', '5', '-78.6228504', '22.0897108');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('37', 'Kalej', '2020-11-15', 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.', '1', NULL, 'Greece', '6', '-80.6150117', '41.0213628');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('38', 'Pridonskoy', '2019-01-01', 'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula.', '0', NULL, 'Ireland', '7', '39.0891762', '51.6521236');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('39', 'Paris 19', '2023-04-19', 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', '1', '1', 'Albania', '1', '5.8978018', '43.4945737');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('40', 'Américo Brasiliense', '2020-12-28', 'Duis mattis egestas metus.', '0', '3', 'Mexico', '5', '-48.0605108', '-21.7300823');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('41', 'Suchy Dąb', '2020-03-17', 'Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor.', '1', NULL, 'United Kingdom', '7', '18.7647749', '54.2315533');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('42', 'Sayama', '2023-03-11', 'Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.', '0', NULL, 'Japan', '3', '131.3494901', '34.0313411');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('43', 'Khao Kho', '2021-06-10', 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.', '1', '5', 'United Kingdom', '6', '101.0118776', '16.6482598');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('44', 'General Pinedo', '2023-10-20', 'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.', '1', NULL, 'Serbia', '4', '-58.3762722', '-34.679347');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('45', 'Baima', '2023-03-11', 'Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.', '1', '7', 'Italy', '1', '104.990101', '29.528923');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('46', 'Paipu', '2023-07-17', 'Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.', '1', NULL, 'Kosovo', '4', '116.342934', '22.980665');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('47', 'São João de Caparica', '2019-02-16', 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc.', '0', NULL, 'Philippines', '2', '-9.2406619', '38.661678');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('48', 'Krajan Gajihan', '2020-02-02', 'Aliquam non mauris. Morbi non lectus.', '1', NULL, 'Singapore', '3', '110.6013327', '-7.6185371');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('49', 'Los Palacios', '2023-10-21', 'Pellentesque at nulla.', '1', NULL, 'Serbia', '7', '-83.2425711', '22.588115');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('50', 'Huichang', '2023-01-31', 'Nunc purus. Phasellus in felis. Donec semper sapien a libero.', '1', '1', 'Latvia', '5', '115.786056', '25.600272');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('51', 'Riachos', '2019-01-19', 'In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices.', '1', '6', 'France', '3', '-8.5116903', '39.4381452');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('52', 'Vellinge', '2024-03-28', 'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.', '1', NULL, 'Ireland', '3', '12.9658307', '55.496478');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('53', 'San Juan', '2021-06-26', 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.', '0', NULL, 'Finland', '7', '121.0317737', '14.565668');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('54', 'Carrascal', '2019-01-24', 'Morbi a ipsum. Integer a nibh.', '1', NULL, 'Luxembourg', '2', '-7.9808794', '39.7213971');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('55', 'Sakura', '2021-12-28', 'Donec ut mauris eget massa tempor convallis.', '0', NULL, 'Jamaica', '4', '140.8706157', '38.1086472');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('56', 'Kapsan-ŭp', '2019-01-07', 'Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.', '0', '7', 'United States', '6', '128.29333', '41.09028');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('57', 'Ikar', '2023-02-14', 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.', '1', NULL, 'Mongolia', '1', '115.2402986', '-8.615202');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('58', 'Chakaray', '2021-11-28', 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', '0', NULL, 'Israel', '6', '69.4377', '34.34099');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('59', 'Matnah', '2022-03-08', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.', '1', NULL, 'Italy', '7', '44.0270562', '15.2525945');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('60', 'Zabłocie', '2020-03-21', 'Nullam molestie nibh in lectus.', '0', NULL, 'Singapore', '1', '16.611189', '51.0610829');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('61', 'Ji’ergele Teguoleng', '2023-06-05', 'Nullam molestie nibh in lectus.', '0', NULL, 'Latvia', '3', '84.17916', '44.35542');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('62', 'Yengimahalla', '2023-03-09', 'Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.', '1', '6', 'Norway', '6', '82.63142', '41.356361');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('63', 'Vynohradiv', '2022-05-16', 'Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.', '0', '4', 'Switzerland', '1', '23.0302123', '48.1463491');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('64', 'Calçada', '2021-08-11', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.', '0', NULL, 'Italy', '6', '-8.6450785', '42.0328151');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('65', 'Stockholm', '2023-11-25', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.', '1', NULL, 'Canada', '1', '18.0667759', '59.3405742');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('66', 'Vancouver', '2021-07-19', 'Nulla ut erat id mauris vulputate elementum.', '0', '2', 'Hungary', '3', '-122.52', '45.63');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('67', 'Ruoqiang', '2023-11-07', 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.', '1', NULL, 'United Kingdom', '1', '88.166695', '39.024258');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('68', 'Nuštar', '2020-04-02', 'Nulla tellus. In sagittis dui vel nisl.', '0', '1', 'Hungary', '4', '18.8818902', '45.3098715');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('69', 'Yuzhou', '2019-05-10', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.', '1', NULL, 'Philippines', '5', '120.585289', '31.298974');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('70', 'Mirów', '2020-10-01', 'Phasellus in felis. Donec semper sapien a libero.', '1', NULL, 'Ireland', '7', '19.46436', '50.614436');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('71', 'Welkom', '2024-05-17', 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', '1', NULL, 'Kosovo', '5', '26.77027', '-27.9699645');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('72', 'Zawichost', '2021-02-04', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis.', '1', NULL, 'Portugal', '3', '21.8528832', '50.8075698');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('73', 'Bordeaux', '2023-01-15', 'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.', '1', NULL, 'Spain', '5', '-0.5494198', '44.8445542');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('74', 'Yangjiapo', '2023-08-14', 'Aliquam erat volutpat. In congue. Etiam justo.', '0', NULL, 'Norway', '1', '111.982232', '21.857958');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('75', 'Dayr Abū Ḑa‘īf', '2021-05-02', 'Nam tristique tortor eu pede.', '0', NULL, 'Portugal', '6', '35.364922', '32.456061');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('76', 'Sambava', '2022-03-13', 'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', '1', '5', 'Albania', '7', '50.1678121', '-14.2713338');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('77', 'Kuznetsovs’k', '2019-01-01', 'Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor.', '0', NULL, 'Germany', '2', '25.8490867', '51.3436553');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('78', 'Madīnat ash Shamāl', '2019-01-30', 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.', '0', NULL, 'Japan', '5', '51.3385684', '25.9210961');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('79', 'Rio Piracicaba', '2024-01-14', 'In sagittis dui vel nisl.', '1', NULL, 'Mongolia', '4', '-43.1359542', '-19.9661142');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('80', 'Zeerust', '2021-07-22', 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.', '0', '1', 'Albania', '7', '26.07191', '-25.5468699');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('81', 'Nishio', '2024-02-07', 'Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.', '1', '3', 'Iceland', '1', '139.7874841', '37.4056028');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('82', 'Xushuguan', '2021-05-08', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis.', '1', '4', 'Slovenia', '2', '121.4228893', '31.1429853');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('83', 'Golcowa', '2022-10-23', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus.', '0', NULL, 'Norway', '1', '22.0252771', '49.7708764');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('84', 'Welisara', '2019-04-15', 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.', '1', NULL, 'Austria', '5', '79.9020405', '7.0241972');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('85', 'Itumbiara', '2023-01-08', 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.', '0', NULL, 'Austria', '7', '-49.2162908', '-18.4097245');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('86', 'Salt Lake City', '2023-01-28', 'Morbi ut odio.', '1', '4', 'Philippines', '4', '-111.94', '40.7');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('87', 'Paris 13', '2022-02-16', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis.', '0', NULL, 'Uruguay', '3', '2.3757659', '48.8335842');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('88', 'Wadung', '2022-04-11', 'Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum.', '1', NULL, 'Belgium', '5', '111.9075351', '-7.0448624');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('89', 'Micheng', '2019-11-19', 'Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.', '0', '7', 'Kosovo', '6', '115.008163', '31.172739');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('90', 'Tongyuanpu', '2020-12-10', 'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum.', '1', NULL, 'India', '7', '123.9253791', '40.796787');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('91', 'Haninge', '2022-06-15', 'Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat.', '0', '10', 'Japan', '5', '18.236243', '59.1743158');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('92', 'Matiguás', '2022-11-17', 'Sed accumsan felis.', '0', '3', 'Albania', '1', '-85.4607639', '12.8383201');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('93', 'Paraipaba', '2021-05-10', 'Donec vitae nisi.', '0', '4', 'Iceland', '7', '-39.1482174', '-3.4383637');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('94', 'Zhongxi', '2020-09-08', 'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', '1', NULL, 'Israel', '5', '114.1237079', '22.5346419');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('95', 'Osório', '2022-08-28', 'In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt.', '1', NULL, 'India', '2', '-50.247365', '-29.899528');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('96', 'Gonghe', '2019-06-02', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.', '1', NULL, 'Romania', '4', '100.620031', '36.284107');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('97', 'Sanqiao', '2020-05-15', 'Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.', '0', NULL, 'Uruguay', '3', '107.77215', '34.943098');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('98', 'Pugeran', '2020-09-09', 'Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet.', '1', NULL, 'Belgium', '1', '110.7465164', '-7.7037789');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('99', 'Peyima', '2022-03-04', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', '1', NULL, 'Indonesia', '6', '-11.044307', '8.7550575');
INSERT INTO protests (protest_id, location, date, description, violent, created_by, country, cause, longitude, latitude) VALUES ('100', 'Jablonné nad Orlicí', '2019-08-29', 'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.', '0', NULL, 'Austria', '7', '16.6005976', '50.0296342');
