INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Albania', '52.92169137725642', '2777689', '6810.11404104233', '11.629', '63.799', '131.750834819418');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Argentina', '53.401299409990266', '46234830', '13650.6046294524', '6.805', '92.347', '');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Australia', '30.531955883246415', '26005540', '65099.8459118981', '3.7', '86.488', '132.466181061394');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Austria', '32.51546613630329', '9041851', '52084.6811953372', '4.99', '59.256', '133.513565675464');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Belgium', '44.7551193267324', '11685814', '49926.8254295305', '5.56', '98.153', '132.456219048303');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Brazil', '17.314288396354975', '215313498', '8917.67491057495', '9.23', '87.555', '204.482120615775');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Bulgaria', '93.5794157458117', '6465097', '13974.4492487792', '4.27', '76.363', '138.584408106261');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Canada', '46.956193211069476', '38929902', '55522.445687688', '5.28', '81.752', '129.858328563251');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Chile', '47.28691214066219', '19603733', '15355.4797401048', '8.25', '87.912', '158.625026875941');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Colombia', '26.29447061982313', '51874024', '6624.16539269075', '10.55', '82.05', '164.780806314133');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Costa Rica', '31.65516561152665', '5180829', '13365.3563992692', '11.32', '82.042', '142.944768574546');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Croatia', '28.789293495175848', '3855600', '18570.4039968345', '6.96', '58.219', '124.955261274159');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Denmark', '62.84900467335713', '5903037', '67790.0539923276', '4.43', '88.367', '121.55164717436');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Estonia', '54.86195545802319', '1348840', '28247.095992497', '5.57', '69.609', '151.94333206325');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Finland', '62.09384774156577', '5556106', '50871.9304508821', '6.72', '85.681', '123.331790076698');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'France', '94.46632565318623', '67971311', '40886.2532680273', '7.31', '81.509', '118.258283622798');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Germany', '56.9226097739701', '83797985', '48717.9911402128', '3.14', '77.648', '124.489744387368');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Greece', '41.623033611366886', '10426919', '20867.2690861087', '12.43', '80.357', '111.738622172264');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Hungary', '43.03618523935586', '9643048', '18390.1849993244', '3.61', '72.552', '151.411885949845');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Iceland', '73.29785368177737', '382003', '73466.7786674708', '3.79', '93.992', '150.087495958498');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'India', '10.321250979537135', '1417173173', '2410.88802070689', '4.822', '35.872', '205.266241146235');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Indonesia', '11.13969177478299', '275501339', '4787.99930771921', '3.46', '57.934', '163.071752418121');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Ireland', '54.415983866343424', '5127170', '103983.29133582', '4.48', '64.183', '117.221883969731');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Israel', '77.11221553753597', '9557500', '54930.9388075096', '3.695', '92.763', '113.939796790428');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Italy', '77.94310950421549', '58940425', '34776.423234274', '8.07', '71.657', '121.771084752039');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Jamaica', '38.90531754343337', '2827377', '6047.2164567796', '5.499', '57.008', '199.742721733243');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Japan', '12.659341772249826', '125124989', '34017.2718075024', '2.6', '91.955', '107.839690631042');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Kosovo', '74.91550722622496', '1761985', '5340.26879794836', '', '', '136.426245250384');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Latvia', '25.008207480859408', '1879383', '21779.5042572825', '6.81', '68.54', '141.886081804437');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Lithuania', '26.83957948029392', '2831639', '25064.808914729', '5.96', '68.465', '150.12636507601');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Luxembourg', '50.52801778586226', '653103', '125006.021815486', '4.58', '91.881', '126.501046501047');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Malta', '152.5099178517566', '531113', '34127.5105566356', '2.92', '94.875', '123.018580023951');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Mexico', '47.20631587409427', '127504125', '11496.5228716049', '3.26', '81.3', '166.890369321443');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Mongolia', '37.66516025642912', '3398366', '5045.50470031666', '6.21', '68.93', '251.172516573854');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Netherlands', '39.88479283239766', '17700982', '57025.01245598', '3.52', '92.886', '132.577542831667');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Norway', '88.32486398062571', '5457127', '108729.18690323', '3.23', '83.664', '133.32730069677');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Philippines', '2.327815047288957', '115559009', '3498.5098055874', '2.375', '47.977', '145.965868357034');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Poland', '31.28585771414606', '36821749', '18688.0044867103', '2.89', '60.134', '141.807246589409');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Portugal', '31.797253793191434', '10409704', '24515.2658507319', '6.01', '67.381', '120.783990313085');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Romania', '10.815346388506457', '19047009', '15786.8017421977', '5.61', '54.489', '151.866303747835');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Serbia', '57.01896735949213', '6664449', '9537.68286673128', '8.684', '56.873', '170.482256596906');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Singapore', '0.7095945341352224', '5637022', '82807.6290622897', '3.59', '100.0', '123.980978131334');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Slovenia', '30.303231176721816', '2111986', '28439.3340989687', '4.01', '55.751', '123.110404802896');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Spain', '79.86882759007533', '47778340', '29674.5442864413', '12.92', '81.304', '123.591728295232');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Sweden', '140.4604069003535', '10486941', '56424.2846986686', '7.39', '88.492', '122.957183435409');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Switzerland', '21.19474552631339', '8775760', '93259.9057183024', '4.3', '74.092', '102.21728177187');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Thailand', '4.672439011769386', '71697030', '6909.9562847948', '0.94', '52.889', '120.59868874216');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'United Kingdom', '26.055900433311862', '66971395', '46125.2557513568', '3.73', '84.398', '133.660070279268');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'United States', '36.55401992700256', '333287557', '76329.5822652029', '3.65', '83.084', '134.21120616846');
INSERT INTO country (year, country, protests_per_capita, population, gdp_per_capita, unemployment_rate, urbanization_rate, inflation_rate) VALUES ('2022', 'Uruguay', '31.5531697204097', '3422794', '20795.0423535553', '7.87', '95.688', '261.824349714601');
