INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('1', 'Rallying for Rights', '2024-02-24', 'Fusce posuere felis sed lacus.', '4', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('2', 'Gathering for Equality', '2023-06-13', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero.', '5', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('3', 'Demanding Justice Now', '2023-03-15', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices.', '2', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('4', 'Gathering for Equality', '2024-03-11', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat.', '5', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('5', 'Rallying for Rights', '2023-05-12', 'Aenean sit amet justo.', '7', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('6', 'Gathering for Equality', '2023-11-25', 'Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.', '10', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('7', 'Gathering for Equality', '2023-10-31', 'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', '1', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('8', 'Gathering for Equality', '2023-09-04', 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis.', '4', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('9', 'Stand Up Against Oppression', '2024-04-01', 'In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.', '7', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('10', 'Rallying for Rights', '2023-04-22', 'Aliquam sit amet diam in magna bibendum imperdiet.', '4', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('11', 'Peaceful Protest Strategies', '2023-03-07', 'Nullam porttitor lacus at turpis.', '10', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('12', 'Unity in Action', '2023-11-28', 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', '7', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('13', 'Gathering for Equality', '2024-01-09', 'Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.', '6', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('14', 'Protest Planning 101', '2023-02-19', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', '5', '3');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('15', 'Unity in Action', '2024-02-12', 'Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.', '9', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('16', 'Gathering for Equality', '2024-05-31', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.', '1', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('17', 'Stand Up Against Oppression', '2023-11-09', 'Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.', '10', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('18', 'Rallying for Rights', '2023-06-18', 'Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti.', '6', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('19', 'Inquiring Minds Unite', '2024-01-26', 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus.', '1', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('20', 'Inquiring Minds Unite', '2024-05-29', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.', '8', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('21', 'Demanding Justice Now', '2023-10-09', 'Duis ac nibh.', '2', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('22', 'Stand Up Against Oppression', '2023-03-01', 'Morbi non quam nec dui luctus rutrum. Nulla tellus.', '2', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('23', 'Voices of Change', '2023-07-23', 'Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.', '1', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('24', 'March Against Injustice', '2023-02-09', 'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.', '6', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('25', 'Demanding Justice Now', '2023-03-04', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', '9', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('26', 'Stand Up Against Oppression', '2023-06-07', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.', '5', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('27', 'Rallying for Rights', '2024-04-14', 'Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.', '4', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('28', 'Voices of Change', '2024-02-28', 'Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.', '5', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('29', 'Peaceful Protest Strategies', '2023-07-07', 'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.', '1', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('30', 'Protest Planning 101', '2024-05-24', 'Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.', '3', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('31', 'Inquiring Minds Unite', '2023-04-16', 'Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.', '6', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('32', 'March Against Injustice', '2024-02-09', 'Duis at velit eu est congue elementum.', '3', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('33', 'March Against Injustice', '2023-07-15', 'Nunc rhoncus dui vel sem.', '10', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('34', 'Protest Planning 101', '2024-01-18', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros.', '3', '3');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('35', 'Peaceful Protest Strategies', '2023-01-25', 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.', '1', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('36', 'Rallying for Rights', '2023-06-16', 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', '5', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('37', 'Unity in Action', '2023-04-28', 'Donec posuere metus vitae ipsum. Aliquam non mauris.', '6', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('38', 'Protest Planning 101', '2023-05-06', 'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.', '2', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('39', 'Inquiring Minds Unite', '2023-05-23', 'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.', '9', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('40', 'Gathering for Equality', '2024-04-25', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum.', '2', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('41', 'Stand Up Against Oppression', '2023-06-06', 'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.', '5', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('42', 'Protest Planning 101', '2023-04-30', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.', '6', '3');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('43', 'Inquiring Minds Unite', '2023-05-25', 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat.', '10', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('44', 'Protest Planning 101', '2024-04-02', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat.', '2', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('45', 'Stand Up Against Oppression', '2023-02-27', 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.', '4', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('46', 'Voices of Change', '2023-07-16', 'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis.', '6', '3');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('47', 'Peaceful Protest Strategies', '2024-04-01', 'In hac habitasse platea dictumst. Etiam faucibus cursus urna.', '8', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('48', 'Voices of Change', '2024-05-28', 'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo.', '3', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('49', 'Gathering for Equality', '2023-01-05', 'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', '10', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('50', 'Inquiring Minds Unite', '2024-05-09', 'Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.', '8', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('51', 'Peaceful Protest Strategies', '2024-05-01', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.', '7', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('52', 'Protest Planning 101', '2023-04-09', 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.', '1', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('53', 'Unity in Action', '2023-05-23', 'Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', '10', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('54', 'Peaceful Protest Strategies', '2023-05-11', 'Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.', '4', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('55', 'Inquiring Minds Unite', '2024-02-05', 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis.', '10', '3');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('56', 'Stand Up Against Oppression', '2023-12-06', 'Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.', '5', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('57', 'March Against Injustice', '2023-03-30', 'Nulla facilisi.', '2', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('58', 'March Against Injustice', '2023-04-10', 'In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt.', '9', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('59', 'Rallying for Rights', '2023-06-05', 'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.', '2', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('60', 'Peaceful Protest Strategies', '2023-08-27', 'Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus.', '4', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('61', 'Protest Planning 101', '2023-08-19', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.', '10', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('62', 'Gathering for Equality', '2024-05-02', 'Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc.', '9', '3');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('63', 'Demanding Justice Now', '2024-02-05', 'Phasellus sit amet erat.', '6', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('64', 'Unity in Action', '2023-06-11', 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum.', '2', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('65', 'Rallying for Rights', '2023-03-18', 'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla.', '9', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('66', 'Inquiring Minds Unite', '2024-02-09', 'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.', '3', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('67', 'Peaceful Protest Strategies', '2023-01-18', 'Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum.', '1', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('68', 'Inquiring Minds Unite', '2023-03-28', 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum.', '9', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('69', 'Inquiring Minds Unite', '2024-01-09', 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim.', '5', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('70', 'Voices of Change', '2024-01-01', 'Suspendisse potenti.', '2', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('71', 'Stand Up Against Oppression', '2023-05-31', 'Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.', '6', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('72', 'Unity in Action', '2023-11-17', 'Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.', '3', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('73', 'Stand Up Against Oppression', '2023-01-01', 'Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.', '2', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('74', 'Voices of Change', '2024-03-01', 'Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.', '3', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('75', 'Voices of Change', '2023-06-22', 'Pellentesque at nulla.', '7', '3');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('76', 'Stand Up Against Oppression', '2023-04-24', 'Proin eu mi.', '5', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('77', 'Inquiring Minds Unite', '2024-03-01', 'Sed ante. Vivamus tortor. Duis mattis egestas metus.', '10', '3');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('78', 'Inquiring Minds Unite', '2023-09-26', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim.', '1', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('79', 'Gathering for Equality', '2024-02-08', 'Integer tincidunt ante vel ipsum.', '9', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('80', 'Protest Planning 101', '2023-06-13', 'Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', '3', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('81', 'Demanding Justice Now', '2023-06-14', 'Sed ante. Vivamus tortor. Duis mattis egestas metus.', '10', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('82', 'March Against Injustice', '2024-01-08', 'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.', '10', '3');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('83', 'Rallying for Rights', '2023-02-20', 'Aliquam sit amet diam in magna bibendum imperdiet.', '6', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('84', 'Protest Planning 101', '2023-02-28', 'Aliquam quis turpis eget elit sodales scelerisque.', '5', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('85', 'Gathering for Equality', '2023-05-27', 'Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.', '9', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('86', 'Protest Planning 101', '2023-05-19', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', '8', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('87', 'March Against Injustice', '2023-11-03', 'Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.', '6', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('88', 'Unity in Action', '2023-08-04', 'Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.', '9', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('89', 'Stand Up Against Oppression', '2024-04-13', 'Sed ante. Vivamus tortor. Duis mattis egestas metus.', '2', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('90', 'Demanding Justice Now', '2024-01-12', 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', '10', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('91', 'March Against Injustice', '2023-01-29', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.', '3', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('92', 'Rallying for Rights', '2023-10-28', 'In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl.', '6', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('93', 'Gathering for Equality', '2023-02-14', 'Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', '4', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('94', 'Peaceful Protest Strategies', '2024-03-03', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', '7', '7');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('95', 'Stand Up Against Oppression', '2024-02-10', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.', '6', '4');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('96', 'Peaceful Protest Strategies', '2023-09-28', 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus.', '5', '5');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('97', 'Unity in Action', '2023-06-08', 'Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam.', '8', '6');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('98', 'Stand Up Against Oppression', '2023-09-09', 'Vivamus tortor. Duis mattis egestas metus. Aenean fermentum.', '9', '2');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('99', 'Peaceful Protest Strategies', '2023-06-08', 'Sed accumsan felis. Ut at dolor quis odio consequat varius.', '2', '1');
INSERT INTO posts (post_id, title, creation_date, text, created_by, cause) VALUES ('100', 'Inquiring Minds Unite', '2023-10-25', 'Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus.', '3', '3');
