INSERT INTO user_interests (user, interests) VALUES ('5', 'political movements');
INSERT INTO user_interests (user, interests) VALUES ('9', 'candidates');
INSERT INTO user_interests (user, interests) VALUES ('2', 'political movements');
INSERT INTO user_interests (user, interests) VALUES ('2', 'parties');
INSERT INTO user_interests (user, interests) VALUES ('9', 'political ideologies');
INSERT INTO user_interests (user, interests) VALUES ('3', 'political parties');
INSERT INTO user_interests (user, interests) VALUES ('4', 'lobbying');
INSERT INTO user_interests (user, interests) VALUES ('3', 'political violence');
INSERT INTO user_interests (user, interests) VALUES ('2', 'political ideologies');
INSERT INTO user_interests (user, interests) VALUES ('6', 'political movements');
INSERT INTO user_interests (user, interests) VALUES ('4', 'protesters');
INSERT INTO user_interests (user, interests) VALUES ('9', 'political activism');
INSERT INTO user_interests (user, interests) VALUES ('4', 'grassroots movements');
INSERT INTO user_interests (user, interests) VALUES ('9', 'political reform');
INSERT INTO user_interests (user, interests) VALUES ('6', 'public policy');
INSERT INTO user_interests (user, interests) VALUES ('6', 'voters');
INSERT INTO user_interests (user, interests) VALUES ('7', 'civil rights');
INSERT INTO user_interests (user, interests) VALUES ('10', 'politics');
INSERT INTO user_interests (user, interests) VALUES ('6', 'political ideologies');
INSERT INTO user_interests (user, interests) VALUES ('2', 'political history');
INSERT INTO user_interests (user, interests) VALUES ('9', 'elections');
INSERT INTO user_interests (user, interests) VALUES ('10', 'political reform');
INSERT INTO user_interests (user, interests) VALUES ('5', 'political science');
INSERT INTO user_interests (user, interests) VALUES ('1', 'legislation');
INSERT INTO user_interests (user, interests) VALUES ('6', 'voting');
INSERT INTO user_interests (user, interests) VALUES ('9', 'social justice');
INSERT INTO user_interests (user, interests) VALUES ('4', 'political movements');
INSERT INTO user_interests (user, interests) VALUES ('7', 'political activism');
INSERT INTO user_interests (user, interests) VALUES ('6', 'public policy');
INSERT INTO user_interests (user, interests) VALUES ('3', 'political history');
INSERT INTO user_interests (user, interests) VALUES ('2', 'political science');
INSERT INTO user_interests (user, interests) VALUES ('4', 'politics');
INSERT INTO user_interests (user, interests) VALUES ('1', 'rallies');
INSERT INTO user_interests (user, interests) VALUES ('4', 'lobbying');
INSERT INTO user_interests (user, interests) VALUES ('10', 'rallies');
INSERT INTO user_interests (user, interests) VALUES ('5', 'political parties');
INSERT INTO user_interests (user, interests) VALUES ('3', 'protesters');
INSERT INTO user_interests (user, interests) VALUES ('6', 'public policy');
INSERT INTO user_interests (user, interests) VALUES ('7', 'protesters');
INSERT INTO user_interests (user, interests) VALUES ('5', 'rallies');
INSERT INTO user_interests (user, interests) VALUES ('6', 'political parties');
INSERT INTO user_interests (user, interests) VALUES ('2', 'protesters');
INSERT INTO user_interests (user, interests) VALUES ('2', 'parties');
INSERT INTO user_interests (user, interests) VALUES ('10', 'elections');
INSERT INTO user_interests (user, interests) VALUES ('3', 'political ideologies');
INSERT INTO user_interests (user, interests) VALUES ('9', 'elections');
INSERT INTO user_interests (user, interests) VALUES ('4', 'candidates');
INSERT INTO user_interests (user, interests) VALUES ('8', 'political movements');
INSERT INTO user_interests (user, interests) VALUES ('4', 'civil rights');
INSERT INTO user_interests (user, interests) VALUES ('9', 'parties');
INSERT INTO user_interests (user, interests) VALUES ('3', 'policy');
INSERT INTO user_interests (user, interests) VALUES ('8', 'lobbying');
INSERT INTO user_interests (user, interests) VALUES ('3', 'political campaigns');
INSERT INTO user_interests (user, interests) VALUES ('9', 'government');
INSERT INTO user_interests (user, interests) VALUES ('4', 'voters');
INSERT INTO user_interests (user, interests) VALUES ('5', 'government');
INSERT INTO user_interests (user, interests) VALUES ('2', 'political movements');
INSERT INTO user_interests (user, interests) VALUES ('4', 'social justice');
INSERT INTO user_interests (user, interests) VALUES ('10', 'politics');
INSERT INTO user_interests (user, interests) VALUES ('5', 'demonstrations');
INSERT INTO user_interests (user, interests) VALUES ('3', 'parties');
INSERT INTO user_interests (user, interests) VALUES ('1', 'political science');
INSERT INTO user_interests (user, interests) VALUES ('5', 'civil rights');
INSERT INTO user_interests (user, interests) VALUES ('5', 'grassroots movements');
INSERT INTO user_interests (user, interests) VALUES ('7', 'legislation');
INSERT INTO user_interests (user, interests) VALUES ('2', 'campaigns');
INSERT INTO user_interests (user, interests) VALUES ('9', 'social justice');
INSERT INTO user_interests (user, interests) VALUES ('4', 'lobbying');
INSERT INTO user_interests (user, interests) VALUES ('10', 'candidates');
INSERT INTO user_interests (user, interests) VALUES ('5', 'policy');
INSERT INTO user_interests (user, interests) VALUES ('8', 'protests');
INSERT INTO user_interests (user, interests) VALUES ('2', 'political theory');
INSERT INTO user_interests (user, interests) VALUES ('5', 'political parties');
INSERT INTO user_interests (user, interests) VALUES ('4', 'activism');
INSERT INTO user_interests (user, interests) VALUES ('6', 'candidates');
INSERT INTO user_interests (user, interests) VALUES ('4', 'activism');
INSERT INTO user_interests (user, interests) VALUES ('3', 'civil rights');
INSERT INTO user_interests (user, interests) VALUES ('10', 'political history');
INSERT INTO user_interests (user, interests) VALUES ('8', 'campaigns');
INSERT INTO user_interests (user, interests) VALUES ('5', 'lobbying');
INSERT INTO user_interests (user, interests) VALUES ('7', 'civil rights');
INSERT INTO user_interests (user, interests) VALUES ('4', 'activism');
INSERT INTO user_interests (user, interests) VALUES ('7', 'grassroots movements');
INSERT INTO user_interests (user, interests) VALUES ('9', 'candidates');
INSERT INTO user_interests (user, interests) VALUES ('10', 'campaigns');
INSERT INTO user_interests (user, interests) VALUES ('7', 'political parties');
INSERT INTO user_interests (user, interests) VALUES ('8', 'elections');
INSERT INTO user_interests (user, interests) VALUES ('3', 'political science');
INSERT INTO user_interests (user, interests) VALUES ('1', 'political activism');
INSERT INTO user_interests (user, interests) VALUES ('2', 'political parties');
INSERT INTO user_interests (user, interests) VALUES ('10', 'demonstrations');
INSERT INTO user_interests (user, interests) VALUES ('7', 'civil rights');
INSERT INTO user_interests (user, interests) VALUES ('1', 'activism');
INSERT INTO user_interests (user, interests) VALUES ('3', 'government');
INSERT INTO user_interests (user, interests) VALUES ('7', 'public policy');
INSERT INTO user_interests (user, interests) VALUES ('4', 'social justice');
INSERT INTO user_interests (user, interests) VALUES ('9', 'public policy');
INSERT INTO user_interests (user, interests) VALUES ('6', 'voters');
INSERT INTO user_interests (user, interests) VALUES ('2', 'politics');
INSERT INTO user_interests (user, interests) VALUES ('10', 'political campaigns');
